{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"paths": { "@/*": ["./src/*"] },
		"jsx": "react-jsx",
		"types": ["chrome", "rawstyle/globals"],
	},
	"include": ["**/*.ts", "**/*.tsx"]
}